# fiscalfreelife

fiscal-roboticuw-api/: pom.xml
fiscal-roboticuw-api/roboticuw-api/: pom.xml
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/: RoboticuwApiApplication.java
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/application/dto/: Coverage.java  CoverageResponse.java  Coverages.java  Loading.java  Offerings.java
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/common/: FiscalEnableSwagger.java  SwaggerConfig.java
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/interfaces/: RoboticUWController.java
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/service/: RoboticUWService.java
fiscal-roboticuw-api/roboticuw-api/src/main/java/com/fiscalfreelife/fiscal_roboticuw_api/service/impl/: RoboticUWServiceImpl.java
fiscal-roboticuw-api/roboticuw-api/src/main/resources/: application.properties
fiscal-roboticuw-api/roboticuw-api/src/test/java/com/fiscalfreelife/fiscal_roboticuw_api/: RoboticuwApiApplicationTests.java
